<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NeonScribe.Tableau.Core\NeonScribe.Tableau.Core.csproj" />
    <ProjectReference Include="..\NeonScribe.Tableau.Documentation\NeonScribe.Tableau.Documentation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
