# neon-scribe-tableau

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  NeonScribe.Tableau.slnx  README.md  build-and-run-wpf.ps1  publish-wpf.ps1
samples/Combine/: Combine Multiple Filters into a Single Swappable Filter Example.twb
samples/Hospital/: #RWFD Hospital ER Dashboard.twb
samples/Map/: Fraud and ID Theft Maps.twb
samples/MultiFilterCustomButtons/: Multi-Filtering Custom Buttons for Tables.twb
samples/PeriodicTable/: PeriodicTable.twb
samples/Super/: SuperMart Sales Overview.twb
samples/TableHeaders/: Table Headers.twb
scripts/: analyze-twb.ps1  download-samples.ps1  generate_icons.py  sample-analysis.csv  test-comparison.ps1
src/NeonScribe.Tableau.CLI/: NeonScribe.Tableau.CLI.csproj  Program.cs
src/NeonScribe.Tableau.Core/Models/: Dashboard.cs  DashboardVisual.cs  DataSource.cs  Field.cs  FieldLineage.cs  FieldUsage.cs  Filter.cs  Parameter.cs  TableauWorkbook.cs  VisualGroup.cs  Worksheet.cs
src/NeonScribe.Tableau.Core/Parsers/: DashboardParser.cs  DataSourceParser.cs  WorkbookParser.cs  WorksheetParser.cs
src/NeonScribe.Tableau.Core/Resolution/: NameResolver.cs
src/NeonScribe.Tableau.Core/Utilities/: CalculationExplainer.cs  TwbxExtractor.cs
src/NeonScribe.Tableau.Documentation/: NeonScribe.Tableau.Documentation.csproj
src/NeonScribe.Tableau.Documentation/Generators/: DashboardVisualizer.cs  HtmlGenerator.cs
src/NeonScribe.Tableau.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeonScribe.Tableau.WPF.csproj
src/NeonScribe.Tableau.WPF/Converters/: EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/NeonScribe.Tableau.WPF/Models/: OutputFormat.cs  WorkbookStatistics.cs
src/NeonScribe.Tableau.WPF/Services/: DocumentationService.cs
src/NeonScribe.Tableau.WPF/ViewModels/: MainViewModel.cs
