<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0107.1315                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CombineMultipleFiltersIntoaSingleSwappableFilterExample?rev=1.1' id='CombineMultipleFiltersIntoaSingleSwappableFilterExample' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sex' caption='Visualize Applications By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Total' />
          <alias key='2' value='Race' />
          <alias key='3' value='Sex' />
          <alias key='4' value='Age' />
        </aliases>
        <members>
          <member alias='Total' value='1' />
          <member alias='Race' value='2' />
          <member alias='Sex' value='3' />
          <member alias='Age' value='4' />
        </members>
      </column>
      <column alias='Age Group' caption='Additional Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Age Group' />
          <alias key='2' value='Prior Edu' />
          <alias key='3' value='First Gen' />
          <alias key='4' value='Full-Time/Part-Time' />
          <alias key='5' value='Workforce Funding' />
          <alias key='6' value='Worker Retraining' />
          <alias key='7' value='Vet Status' />
          <alias key='8' value='Running Start' />
          <alias key='9' value='Pell Grant' />
          <alias key='10' value='Econ Disad' />
          <alias key='11' value='Disability' />
        </aliases>
        <members>
          <member alias='Age Group' value='1' />
          <member alias='Prior Edu' value='2' />
          <member alias='First Gen' value='3' />
          <member alias='Full-Time/Part-Time' value='4' />
          <member alias='Workforce Funding' value='5' />
          <member alias='Worker Retraining' value='6' />
          <member alias='Vet Status' value='7' />
          <member alias='Running Start' value='8' />
          <member alias='Pell Grant' value='9' />
          <member alias='Econ Disad' value='10' />
          <member alias='Disability' value='11' />
        </members>
      </column>
    </datasource>
    <datasource caption='Enrollment Pipeline (Enrollment Pipeline Pivoted Excel Data)' inline='true' name='federated.17mdyqv0816e4n1dqjxvr1mwje3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Enrollment Pipeline Pivoted Excel Data' name='excel-direct.0brqxhx0pt9wmb1d62we81n3dti2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0brqxhx0pt9wmb1d62we81n3dti2' name='Enrollment Pipeline' table='[&apos;Enrollment Pipeline$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Registration Quarter Code' ordinal='0' />
            <column datatype='string' name='Pipeline Stage Status' ordinal='1' />
            <column datatype='string' name='Pipeline Stage' ordinal='2' />
            <column datatype='string' name='Application Number' ordinal='3' />
            <column datatype='integer' name='Student ID' ordinal='4' />
            <column datatype='string' name='Student Name' ordinal='5' />
            <column datatype='string' name='Email' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='date' name='Application Start Date' ordinal='8' />
            <column datatype='date' name='Application Submit Date' ordinal='9' />
            <column datatype='date' name='CTC Activate Date' ordinal='10' />
            <column datatype='date' name='MySeattleColleges Account Creation Date' ordinal='11' />
            <column datatype='date' name='Starfish Date' ordinal='12' />
            <column datatype='date' name='Canvas First Login Date' ordinal='13' />
            <column datatype='date' name='FAFSA Completion Date' ordinal='14' />
            <column datatype='date' name='Placement Completion Date' ordinal='15' />
            <column datatype='date' name='Registration Date' ordinal='16' />
            <column datatype='date' name='Advising Appointment Date' ordinal='17' />
            <column datatype='string' name='College Name' ordinal='18' />
            <column datatype='string' name='Program Name' ordinal='19' />
            <column datatype='string' name='Race Name' ordinal='20' />
            <column datatype='string' name='Econ Disad' ordinal='21' />
            <column datatype='string' name='First Gen' ordinal='22' />
            <column datatype='string' name='Full-Time/Part-Time' ordinal='23' />
            <column datatype='string' name='Workforce Funding' ordinal='24' />
            <column datatype='string' name='Prior Edu' ordinal='25' />
            <column datatype='string' name='Running Start' ordinal='26' />
            <column datatype='string' name='Worker Retraining' ordinal='27' />
            <column datatype='string' name='Disability' ordinal='28' />
            <column datatype='string' name='Pell Grant' ordinal='29' />
            <column datatype='string' name='Vet Status' ordinal='30' />
            <column datatype='integer' name='Intended Start Quarter Code' ordinal='31' />
            <column datatype='string' name='Student Intent' ordinal='32' />
            <column datatype='string' name='Intended Start Quarter' ordinal='33' />
            <column datatype='string' name='Age Group' ordinal='34' />
            <column datatype='string' name='Registration Quarter' ordinal='35' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Registration Quarter Code]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pipeline Stage Status]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pipeline Stage]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Number]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student ID]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Name]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Start Date]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Submit Date]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTC Activate Date]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MySeattleColleges Account Creation Date]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starfish Date]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canvas First Login Date]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA Completion Date]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement Completion Date]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Date]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advising Appointment Date]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Name]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Name]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Name]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Econ Disad]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Gen]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-Time/Part-Time]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce Funding]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior Edu]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Start]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worker Retraining]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pell Grant]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vet Status]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended Start Quarter Code]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Intent]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intended Start Quarter]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Quarter]</local-name>
            <parent-name>[Enrollment Pipeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Applications with Prior Bachelor&apos;s+' datatype='integer' default-format='n#,##0;-#,##0' name='[Applications Under 30 (copy)_789818813287616516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF CONTAINS([Prior Edu],&quot;degree&quot;)&#13;&#10;THEN [Application Number]&#13;&#10;END)' />
      </column>
      <column caption='Applications Female' datatype='integer' default-format='n#,##0;-#,##0' name='[Applications Under 30 (copy)_789818813288316934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Sex] = &quot;Female&quot;&#13;&#10;THEN [Application Number]&#13;&#10;END)' />
      </column>
      <column caption='Applications SOC' datatype='integer' default-format='n#,##0;-#,##0' name='[Applications Under 30 (copy)_789818813288738824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Students of Color]&#13;&#10;THEN [Application Number]&#13;&#10;END)' />
      </column>
      <column caption='Applications with Prior Bachelor&apos;s+ %' datatype='real' default-format='p0%' name='[Applications Under 30% (copy)_789818813287768069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Applications Under 30 (copy)_789818813287616516] / [Calculation_789818813285937153]' />
      </column>
      <column caption='Applications Female %' datatype='real' default-format='p0%' name='[Applications Under 30% (copy)_789818813288398855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Applications Under 30 (copy)_789818813288316934] / [Calculation_789818813285937153]' />
      </column>
      <column caption='Applications SOC %' datatype='real' default-format='p0%' name='[Applications Under 30% (copy)_789818813288800265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Applications Under 30 (copy)_789818813288738824] / [Calculation_789818813285937153]' />
      </column>
      <column caption='Additional Filter Field' datatype='string' name='[Calculation_1959347341554843648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Age Group]&#13;&#10;WHEN 2 THEN [Prior Edu]&#13;&#10;WHEN 3 THEN [First Gen]&#13;&#10;WHEN 4 THEN [Full-Time/Part-Time]&#13;&#10;WHEN 5 THEN [Workforce Funding]&#13;&#10;WHEN 6 THEN [Worker Retraining]&#13;&#10;WHEN 7 THEN [Vet Status]&#13;&#10;WHEN 8 THEN [Running Start]&#13;&#10;WHEN 9 THEN [Pell Grant]&#13;&#10;WHEN 10 THEN [Econ Disad]&#13;&#10;WHEN 11 THEN [Disability]&#13;&#10;END' />
      </column>
      <column caption='Application Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_789818813285937153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Application Number])' />
      </column>
      <column caption='Applications Under 30' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_789818813286748162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Age Group] = &quot;&lt;18&quot;&#13;&#10;OR INT(LEFT([Age Group],2))&lt;30&#13;&#10;THEN [Application Number]&#13;&#10;END)' />
      </column>
      <column caption='Applications Under 30%' datatype='real' default-format='p0%' name='[Calculation_789818813286936579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_789818813286748162] / [Calculation_789818813285937153]' />
      </column>
      <column caption='Applications By' datatype='string' name='[Calculation_789818813289242634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Total&quot;&#13;&#10;WHEN 2 THEN [Race Name]&#13;&#10;WHEN 3 THEN [Sex]&#13;&#10;WHEN 4 THEN [Age Group]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Prior Edu]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Student ID]' role='dimension' type='ordinal' />
      <column caption='Enrollment Pipeline' datatype='table' name='[__tableau_internal_object_id__].[Enrollment Pipeline_FCB8C6B499E24481A1DBAADB617E04B8]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1959347341554843648]' derivation='None' name='[none:Calculation_1959347341554843648:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_789818813289242634]' derivation='None' name='[none:Calculation_789818813289242634:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prior Edu]' derivation='None' name='[none:Prior Edu:nk]' pivot='key' type='nominal' />
      <group caption='Students of Color' name='[Students of Color]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Race Name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Race Name]' member='&quot;Asian&quot;' />
            <groupfilter function='member' level='[Race Name]' member='&quot;White&quot;' />
            <groupfilter function='member' level='[Race Name]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Age Group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;18&quot;</bucket>
            <bucket>&quot;18-22&quot;</bucket>
            <bucket>&quot;22-25&quot;</bucket>
            <bucket>&quot;25-30&quot;</bucket>
            <bucket>&quot;30-40&quot;</bucket>
            <bucket>&quot;40-50&quot;</bucket>
            <bucket>&quot;60+&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1959347341554843648:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;18&quot;</bucket>
            <bucket>&quot;18-22&quot;</bucket>
            <bucket>&quot;22-25&quot;</bucket>
            <bucket>&quot;25-30&quot;</bucket>
            <bucket>&quot;30-40&quot;</bucket>
            <bucket>&quot;40-50&quot;</bucket>
            <bucket>&quot;60+&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_789818813289242634:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;60+&quot;</bucket>
            <bucket>&quot;40-50&quot;</bucket>
            <bucket>&quot;30-40&quot;</bucket>
            <bucket>&quot;25-30&quot;</bucket>
            <bucket>&quot;22-25&quot;</bucket>
            <bucket>&quot;18-22&quot;</bucket>
            <bucket>&quot;&lt;18&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Prior Edu:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than High School&quot;</bucket>
            <bucket>&quot;High School Graduate&quot;</bucket>
            <bucket>&quot;Some College&quot;</bucket>
            <bucket>&quot;Bachelor&apos;s Degree&quot;</bucket>
            <bucket>&quot;Graduate Degree+&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sex' caption='Visualize Applications By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Total' />
            <alias key='2' value='Race' />
            <alias key='3' value='Sex' />
            <alias key='4' value='Age' />
          </aliases>
        </column>
        <column alias='Age Group' caption='Additional Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Age Group' />
            <alias key='2' value='Prior Edu' />
            <alias key='3' value='First Gen' />
            <alias key='4' value='Full-Time/Part-Time' />
            <alias key='5' value='Workforce Funding' />
            <alias key='6' value='Worker Retraining' />
            <alias key='7' value='Vet Status' />
            <alias key='8' value='Running Start' />
            <alias key='9' value='Pell Grant' />
            <alias key='10' value='Econ Disad' />
            <alias key='11' value='Disability' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17mdyqv0816e4n1dqjxvr1mwje3z'>
      <datasources>
        <datasource caption='Enrollment Pipeline (Enrollment Pipeline Pivoted Excel Data)' name='federated.17mdyqv0816e4n1dqjxvr1mwje3z' />
      </datasources>
      <datasource-dependencies datasource='federated.17mdyqv0816e4n1dqjxvr1mwje3z'>
        <column datatype='date' name='[Application Submit Date]' role='dimension' type='ordinal' />
        <column caption='Additional Filter Field' datatype='string' name='[Calculation_1959347341554843648]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Age Group]&#13;&#10;WHEN 2 THEN [Prior Edu]&#13;&#10;WHEN 3 THEN [First Gen]&#13;&#10;WHEN 4 THEN [Full-Time/Part-Time]&#13;&#10;WHEN 5 THEN [Workforce Funding]&#13;&#10;WHEN 6 THEN [Worker Retraining]&#13;&#10;WHEN 7 THEN [Vet Status]&#13;&#10;WHEN 8 THEN [Running Start]&#13;&#10;WHEN 9 THEN [Pell Grant]&#13;&#10;WHEN 10 THEN [Econ Disad]&#13;&#10;WHEN 11 THEN [Disability]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Program Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1959347341554843648]' derivation='None' name='[none:Calculation_1959347341554843648:nk]' pivot='key' type='nominal' />
        <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Application Submit Date]' derivation='Quarter' name='[qr:Application Submit Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Application Submit Date]' derivation='Year' name='[yr:Application Submit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Calculation_1959347341554843648:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1959347341554843648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:College Name:nk]'>
        <groupfilter function='level-members' level='[none:College Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Program Name:nk]'>
        <groupfilter function='level-members' level='[none:Program Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Race Name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Race Name:nk]' />
          <groupfilter function='member' level='[none:Race Name:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[qr:Application Submit Date:ok]'>
        <groupfilter from='1' function='range' level='[qr:Application Submit Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[yr:Application Submit Date:ok]'>
        <groupfilter from='2021' function='range' level='[yr:Application Submit Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Applications by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Pipeline (Enrollment Pipeline Pivoted Excel Data)' name='federated.17mdyqv0816e4n1dqjxvr1mwje3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sex' caption='Visualize Applications By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Total' />
                <alias key='2' value='Race' />
                <alias key='3' value='Sex' />
                <alias key='4' value='Age' />
              </aliases>
            </column>
            <column alias='Age Group' caption='Additional Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Age Group' />
                <alias key='2' value='Prior Edu' />
                <alias key='3' value='First Gen' />
                <alias key='4' value='Full-Time/Part-Time' />
                <alias key='5' value='Workforce Funding' />
                <alias key='6' value='Worker Retraining' />
                <alias key='7' value='Vet Status' />
                <alias key='8' value='Running Start' />
                <alias key='9' value='Pell Grant' />
                <alias key='10' value='Econ Disad' />
                <alias key='11' value='Disability' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mdyqv0816e4n1dqjxvr1mwje3z'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Application Submit Date]' role='dimension' type='ordinal' />
            <column caption='Additional Filter Field' datatype='string' name='[Calculation_1959347341554843648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Age Group]&#13;&#10;WHEN 2 THEN [Prior Edu]&#13;&#10;WHEN 3 THEN [First Gen]&#13;&#10;WHEN 4 THEN [Full-Time/Part-Time]&#13;&#10;WHEN 5 THEN [Workforce Funding]&#13;&#10;WHEN 6 THEN [Worker Retraining]&#13;&#10;WHEN 7 THEN [Vet Status]&#13;&#10;WHEN 8 THEN [Running Start]&#13;&#10;WHEN 9 THEN [Pell Grant]&#13;&#10;WHEN 10 THEN [Econ Disad]&#13;&#10;WHEN 11 THEN [Disability]&#13;&#10;END' />
            </column>
            <column caption='Application Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_789818813285937153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Application Number])' />
            </column>
            <column caption='Applications By' datatype='string' name='[Calculation_789818813289242634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &quot;Total&quot;&#13;&#10;WHEN 2 THEN [Race Name]&#13;&#10;WHEN 3 THEN [Sex]&#13;&#10;WHEN 4 THEN [Age Group]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Econ Disad]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full-Time/Part-Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pell Grant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prior Edu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Running Start]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vet Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Worker Retraining]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workforce Funding]' role='dimension' type='nominal' />
            <column-instance column='[Application Submit Date]' derivation='Max' name='[max:Application Submit Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959347341554843648]' derivation='None' name='[none:Calculation_1959347341554843648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789818813289242634]' derivation='None' name='[none:Calculation_789818813289242634:nk]' pivot='key' type='nominal' />
            <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Submit Date]' derivation='Quarter' name='[qr:Application Submit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Application Submit Date]' derivation='Quarter-Trunc' name='[tqr:Application Submit Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789818813285937153]' derivation='User' name='[usr:Calculation_789818813285937153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Submit Date]' derivation='Year' name='[yr:Application Submit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[yr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[qr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:College Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Program Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Race Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Sex:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Calculation_1959347341554843648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Calculation_789818813289242634:nk]' />
              <text column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Calculation_789818813285937153:qk]' />
            </encodings>
            <label-data column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[max:Application Submit Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Calculation_789818813285937153:qk]</rows>
        <cols>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[tqr:Application Submit Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apps From Females'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Pipeline (Enrollment Pipeline Pivoted Excel Data)' name='federated.17mdyqv0816e4n1dqjxvr1mwje3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Age Group' caption='Additional Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Age Group' />
                <alias key='2' value='Prior Edu' />
                <alias key='3' value='First Gen' />
                <alias key='4' value='Full-Time/Part-Time' />
                <alias key='5' value='Workforce Funding' />
                <alias key='6' value='Worker Retraining' />
                <alias key='7' value='Vet Status' />
                <alias key='8' value='Running Start' />
                <alias key='9' value='Pell Grant' />
                <alias key='10' value='Econ Disad' />
                <alias key='11' value='Disability' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mdyqv0816e4n1dqjxvr1mwje3z'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Application Submit Date]' role='dimension' type='ordinal' />
            <column caption='Applications Female' datatype='integer' default-format='n#,##0;-#,##0' name='[Applications Under 30 (copy)_789818813288316934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Sex] = &quot;Female&quot;&#13;&#10;THEN [Application Number]&#13;&#10;END)' />
            </column>
            <column caption='Applications Female %' datatype='real' default-format='p0%' name='[Applications Under 30% (copy)_789818813288398855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Applications Under 30 (copy)_789818813288316934] / [Calculation_789818813285937153]' />
            </column>
            <column caption='Additional Filter Field' datatype='string' name='[Calculation_1959347341554843648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Age Group]&#13;&#10;WHEN 2 THEN [Prior Edu]&#13;&#10;WHEN 3 THEN [First Gen]&#13;&#10;WHEN 4 THEN [Full-Time/Part-Time]&#13;&#10;WHEN 5 THEN [Workforce Funding]&#13;&#10;WHEN 6 THEN [Worker Retraining]&#13;&#10;WHEN 7 THEN [Vet Status]&#13;&#10;WHEN 8 THEN [Running Start]&#13;&#10;WHEN 9 THEN [Pell Grant]&#13;&#10;WHEN 10 THEN [Econ Disad]&#13;&#10;WHEN 11 THEN [Disability]&#13;&#10;END' />
            </column>
            <column caption='Application Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_789818813285937153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Application Number])' />
            </column>
            <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Econ Disad]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full-Time/Part-Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pell Grant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prior Edu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Running Start]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vet Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Worker Retraining]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workforce Funding]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959347341554843648]' derivation='None' name='[none:Calculation_1959347341554843648:nk]' pivot='key' type='nominal' />
            <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Submit Date]' derivation='Quarter' name='[qr:Application Submit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Applications Under 30 (copy)_789818813288316934]' derivation='User' name='[usr:Applications Under 30 (copy)_789818813288316934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applications Under 30% (copy)_789818813288398855]' derivation='User' name='[usr:Applications Under 30% (copy)_789818813288398855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Submit Date]' derivation='Year' name='[yr:Application Submit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[yr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[qr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:College Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Program Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Race Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Sex:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Calculation_1959347341554843648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30% (copy)_789818813288398855:qk]' />
              <text column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30 (copy)_789818813288316934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Applications (Female)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30% (copy)_789818813288398855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[(<[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30 (copy)_789818813288316934:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Apps From Students of Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Pipeline (Enrollment Pipeline Pivoted Excel Data)' name='federated.17mdyqv0816e4n1dqjxvr1mwje3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Age Group' caption='Additional Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Age Group' />
                <alias key='2' value='Prior Edu' />
                <alias key='3' value='First Gen' />
                <alias key='4' value='Full-Time/Part-Time' />
                <alias key='5' value='Workforce Funding' />
                <alias key='6' value='Worker Retraining' />
                <alias key='7' value='Vet Status' />
                <alias key='8' value='Running Start' />
                <alias key='9' value='Pell Grant' />
                <alias key='10' value='Econ Disad' />
                <alias key='11' value='Disability' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mdyqv0816e4n1dqjxvr1mwje3z'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Application Submit Date]' role='dimension' type='ordinal' />
            <column caption='Applications SOC' datatype='integer' default-format='n#,##0;-#,##0' name='[Applications Under 30 (copy)_789818813288738824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Students of Color]&#13;&#10;THEN [Application Number]&#13;&#10;END)' />
            </column>
            <column caption='Applications SOC %' datatype='real' default-format='p0%' name='[Applications Under 30% (copy)_789818813288800265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Applications Under 30 (copy)_789818813288738824] / [Calculation_789818813285937153]' />
            </column>
            <column caption='Additional Filter Field' datatype='string' name='[Calculation_1959347341554843648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Age Group]&#13;&#10;WHEN 2 THEN [Prior Edu]&#13;&#10;WHEN 3 THEN [First Gen]&#13;&#10;WHEN 4 THEN [Full-Time/Part-Time]&#13;&#10;WHEN 5 THEN [Workforce Funding]&#13;&#10;WHEN 6 THEN [Worker Retraining]&#13;&#10;WHEN 7 THEN [Vet Status]&#13;&#10;WHEN 8 THEN [Running Start]&#13;&#10;WHEN 9 THEN [Pell Grant]&#13;&#10;WHEN 10 THEN [Econ Disad]&#13;&#10;WHEN 11 THEN [Disability]&#13;&#10;END' />
            </column>
            <column caption='Application Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_789818813285937153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Application Number])' />
            </column>
            <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Econ Disad]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full-Time/Part-Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pell Grant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prior Edu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Running Start]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vet Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Worker Retraining]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workforce Funding]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959347341554843648]' derivation='None' name='[none:Calculation_1959347341554843648:nk]' pivot='key' type='nominal' />
            <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Submit Date]' derivation='Quarter' name='[qr:Application Submit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Applications Under 30 (copy)_789818813288738824]' derivation='User' name='[usr:Applications Under 30 (copy)_789818813288738824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applications Under 30% (copy)_789818813288800265]' derivation='User' name='[usr:Applications Under 30% (copy)_789818813288800265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Submit Date]' derivation='Year' name='[yr:Application Submit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[yr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[qr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:College Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Program Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Race Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Sex:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Calculation_1959347341554843648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30% (copy)_789818813288800265:qk]' />
              <text column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30 (copy)_789818813288738824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Applications (Students of Color)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30% (copy)_789818813288800265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[(<[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30 (copy)_789818813288738824:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Apps Under 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Pipeline (Enrollment Pipeline Pivoted Excel Data)' name='federated.17mdyqv0816e4n1dqjxvr1mwje3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Age Group' caption='Additional Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Age Group' />
                <alias key='2' value='Prior Edu' />
                <alias key='3' value='First Gen' />
                <alias key='4' value='Full-Time/Part-Time' />
                <alias key='5' value='Workforce Funding' />
                <alias key='6' value='Worker Retraining' />
                <alias key='7' value='Vet Status' />
                <alias key='8' value='Running Start' />
                <alias key='9' value='Pell Grant' />
                <alias key='10' value='Econ Disad' />
                <alias key='11' value='Disability' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mdyqv0816e4n1dqjxvr1mwje3z'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Application Submit Date]' role='dimension' type='ordinal' />
            <column caption='Additional Filter Field' datatype='string' name='[Calculation_1959347341554843648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Age Group]&#13;&#10;WHEN 2 THEN [Prior Edu]&#13;&#10;WHEN 3 THEN [First Gen]&#13;&#10;WHEN 4 THEN [Full-Time/Part-Time]&#13;&#10;WHEN 5 THEN [Workforce Funding]&#13;&#10;WHEN 6 THEN [Worker Retraining]&#13;&#10;WHEN 7 THEN [Vet Status]&#13;&#10;WHEN 8 THEN [Running Start]&#13;&#10;WHEN 9 THEN [Pell Grant]&#13;&#10;WHEN 10 THEN [Econ Disad]&#13;&#10;WHEN 11 THEN [Disability]&#13;&#10;END' />
            </column>
            <column caption='Application Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_789818813285937153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Application Number])' />
            </column>
            <column caption='Applications Under 30' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_789818813286748162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Age Group] = &quot;&lt;18&quot;&#13;&#10;OR INT(LEFT([Age Group],2))&lt;30&#13;&#10;THEN [Application Number]&#13;&#10;END)' />
            </column>
            <column caption='Applications Under 30%' datatype='real' default-format='p0%' name='[Calculation_789818813286936579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_789818813286748162] / [Calculation_789818813285937153]' />
            </column>
            <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Econ Disad]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full-Time/Part-Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pell Grant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prior Edu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Running Start]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vet Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Worker Retraining]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workforce Funding]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959347341554843648]' derivation='None' name='[none:Calculation_1959347341554843648:nk]' pivot='key' type='nominal' />
            <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Submit Date]' derivation='Quarter' name='[qr:Application Submit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_789818813286748162]' derivation='User' name='[usr:Calculation_789818813286748162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789818813286936579]' derivation='User' name='[usr:Calculation_789818813286936579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Submit Date]' derivation='Year' name='[yr:Application Submit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[yr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[qr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:College Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Program Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Race Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Sex:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Calculation_1959347341554843648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Calculation_789818813286936579:qk]' />
              <text column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Calculation_789818813286748162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Applications (Under 30)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Calculation_789818813286936579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[(<[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Calculation_789818813286748162:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Apps w/ Prior Bachelor&apos;s Degree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Pipeline (Enrollment Pipeline Pivoted Excel Data)' name='federated.17mdyqv0816e4n1dqjxvr1mwje3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Age Group' caption='Additional Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Age Group' />
                <alias key='2' value='Prior Edu' />
                <alias key='3' value='First Gen' />
                <alias key='4' value='Full-Time/Part-Time' />
                <alias key='5' value='Workforce Funding' />
                <alias key='6' value='Worker Retraining' />
                <alias key='7' value='Vet Status' />
                <alias key='8' value='Running Start' />
                <alias key='9' value='Pell Grant' />
                <alias key='10' value='Econ Disad' />
                <alias key='11' value='Disability' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mdyqv0816e4n1dqjxvr1mwje3z'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Application Submit Date]' role='dimension' type='ordinal' />
            <column caption='Applications with Prior Bachelor&apos;s+' datatype='integer' default-format='n#,##0;-#,##0' name='[Applications Under 30 (copy)_789818813287616516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF CONTAINS([Prior Edu],&quot;degree&quot;)&#13;&#10;THEN [Application Number]&#13;&#10;END)' />
            </column>
            <column caption='Applications with Prior Bachelor&apos;s+ %' datatype='real' default-format='p0%' name='[Applications Under 30% (copy)_789818813287768069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Applications Under 30 (copy)_789818813287616516] / [Calculation_789818813285937153]' />
            </column>
            <column caption='Additional Filter Field' datatype='string' name='[Calculation_1959347341554843648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Age Group]&#13;&#10;WHEN 2 THEN [Prior Edu]&#13;&#10;WHEN 3 THEN [First Gen]&#13;&#10;WHEN 4 THEN [Full-Time/Part-Time]&#13;&#10;WHEN 5 THEN [Workforce Funding]&#13;&#10;WHEN 6 THEN [Worker Retraining]&#13;&#10;WHEN 7 THEN [Vet Status]&#13;&#10;WHEN 8 THEN [Running Start]&#13;&#10;WHEN 9 THEN [Pell Grant]&#13;&#10;WHEN 10 THEN [Econ Disad]&#13;&#10;WHEN 11 THEN [Disability]&#13;&#10;END' />
            </column>
            <column caption='Application Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_789818813285937153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Application Number])' />
            </column>
            <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Econ Disad]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full-Time/Part-Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pell Grant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prior Edu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Running Start]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vet Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Worker Retraining]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workforce Funding]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959347341554843648]' derivation='None' name='[none:Calculation_1959347341554843648:nk]' pivot='key' type='nominal' />
            <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Submit Date]' derivation='Quarter' name='[qr:Application Submit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Applications Under 30 (copy)_789818813287616516]' derivation='User' name='[usr:Applications Under 30 (copy)_789818813287616516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applications Under 30% (copy)_789818813287768069]' derivation='User' name='[usr:Applications Under 30% (copy)_789818813287768069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Submit Date]' derivation='Year' name='[yr:Application Submit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[yr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[qr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:College Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Program Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Race Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Sex:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Calculation_1959347341554843648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30% (copy)_789818813287768069:qk]' />
              <text column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30 (copy)_789818813287616516:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Applications (Prior Bachelor&apos;s+)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30% (copy)_789818813287768069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[(<[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Applications Under 30 (copy)_789818813287616516:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Pipeline (Enrollment Pipeline Pivoted Excel Data)' name='federated.17mdyqv0816e4n1dqjxvr1mwje3z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Age Group' caption='Additional Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Age Group' />
                <alias key='2' value='Prior Edu' />
                <alias key='3' value='First Gen' />
                <alias key='4' value='Full-Time/Part-Time' />
                <alias key='5' value='Workforce Funding' />
                <alias key='6' value='Worker Retraining' />
                <alias key='7' value='Vet Status' />
                <alias key='8' value='Running Start' />
                <alias key='9' value='Pell Grant' />
                <alias key='10' value='Econ Disad' />
                <alias key='11' value='Disability' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mdyqv0816e4n1dqjxvr1mwje3z'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Application Submit Date]' role='dimension' type='ordinal' />
            <column caption='Additional Filter Field' datatype='string' name='[Calculation_1959347341554843648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Age Group]&#13;&#10;WHEN 2 THEN [Prior Edu]&#13;&#10;WHEN 3 THEN [First Gen]&#13;&#10;WHEN 4 THEN [Full-Time/Part-Time]&#13;&#10;WHEN 5 THEN [Workforce Funding]&#13;&#10;WHEN 6 THEN [Worker Retraining]&#13;&#10;WHEN 7 THEN [Vet Status]&#13;&#10;WHEN 8 THEN [Running Start]&#13;&#10;WHEN 9 THEN [Pell Grant]&#13;&#10;WHEN 10 THEN [Econ Disad]&#13;&#10;WHEN 11 THEN [Disability]&#13;&#10;END' />
            </column>
            <column caption='Application Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_789818813285937153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Application Number])' />
            </column>
            <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Econ Disad]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Gen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full-Time/Part-Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pell Grant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prior Edu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Program Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Running Start]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vet Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Worker Retraining]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workforce Funding]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959347341554843648]' derivation='None' name='[none:Calculation_1959347341554843648:nk]' pivot='key' type='nominal' />
            <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Submit Date]' derivation='Quarter' name='[qr:Application Submit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_789818813285937153]' derivation='User' name='[usr:Calculation_789818813285937153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Submit Date]' derivation='Year' name='[yr:Application Submit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[yr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[qr:Application Submit Date:ok]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:College Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Program Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Race Name:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Sex:nk]</column>
            <column>[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Calculation_1959347341554843648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Calculation_789818813285937153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Applications</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[usr:Calculation_789818813285937153:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='College Applications Trend'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CombineMultipleFiltersIntoaSingleSwappableFilterExample/CollegeApplicationsTrend?rev=' id='72629760' path='/workbooks/CombineMultipleFiltersIntoaSingleSwappableFilterExample' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Enrollment Pipeline (Enrollment Pipeline Pivoted Excel Data)' name='federated.17mdyqv0816e4n1dqjxvr1mwje3z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sex' caption='Visualize Applications By' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Total' />
            <alias key='2' value='Race' />
            <alias key='3' value='Sex' />
            <alias key='4' value='Age' />
          </aliases>
          <members>
            <member alias='Total' value='1' />
            <member alias='Race' value='2' />
            <member alias='Sex' value='3' />
            <member alias='Age' value='4' />
          </members>
        </column>
        <column alias='Age Group' caption='Additional Filter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Age Group' />
            <alias key='2' value='Prior Edu' />
            <alias key='3' value='First Gen' />
            <alias key='4' value='Full-Time/Part-Time' />
            <alias key='5' value='Workforce Funding' />
            <alias key='6' value='Worker Retraining' />
            <alias key='7' value='Vet Status' />
            <alias key='8' value='Running Start' />
            <alias key='9' value='Pell Grant' />
            <alias key='10' value='Econ Disad' />
            <alias key='11' value='Disability' />
          </aliases>
          <members>
            <member alias='Age Group' value='1' />
            <member alias='Prior Edu' value='2' />
            <member alias='First Gen' value='3' />
            <member alias='Full-Time/Part-Time' value='4' />
            <member alias='Workforce Funding' value='5' />
            <member alias='Worker Retraining' value='6' />
            <member alias='Vet Status' value='7' />
            <member alias='Running Start' value='8' />
            <member alias='Pell Grant' value='9' />
            <member alias='Econ Disad' value='10' />
            <member alias='Disability' value='11' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17mdyqv0816e4n1dqjxvr1mwje3z'>
        <column datatype='date' name='[Application Submit Date]' role='dimension' type='ordinal' />
        <column caption='Additional Filter Field' datatype='string' name='[Calculation_1959347341554843648]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Age Group]&#13;&#10;WHEN 2 THEN [Prior Edu]&#13;&#10;WHEN 3 THEN [First Gen]&#13;&#10;WHEN 4 THEN [Full-Time/Part-Time]&#13;&#10;WHEN 5 THEN [Workforce Funding]&#13;&#10;WHEN 6 THEN [Worker Retraining]&#13;&#10;WHEN 7 THEN [Vet Status]&#13;&#10;WHEN 8 THEN [Running Start]&#13;&#10;WHEN 9 THEN [Pell Grant]&#13;&#10;WHEN 10 THEN [Econ Disad]&#13;&#10;WHEN 11 THEN [Disability]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Program Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1959347341554843648]' derivation='None' name='[none:Calculation_1959347341554843648:nk]' pivot='key' type='nominal' />
        <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race Name]' derivation='None' name='[none:Race Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Application Submit Date]' derivation='Quarter' name='[qr:Application Submit Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Application Submit Date]' derivation='Year' name='[yr:Application Submit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='vert' type-v2='layout-flow' w='98608' x='696' y='1143'>
            <zone fixed-size='40' h='6857' id='8' is-fixed='true' type-v2='title' w='98608' x='696' y='1143'>
            </zone>
            <zone fixed-size='56' h='8000' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98608' x='696' y='8000'>
              <zone h='8000' id='33' mode='checkdropdown' name='Total Applications' param='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:College Name:nk]' show-apply='true' type-v2='filter' w='12347' x='696' y='8000'>
              </zone>
              <zone h='8000' id='26' mode='checkdropdown' name='Total Applications' param='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Program Name:nk]' show-apply='true' type-v2='filter' w='12348' x='13043' y='8000'>
              </zone>
              <zone h='8000' id='35' mode='checkdropdown' name='Total Applications' param='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[yr:Application Submit Date:ok]' show-apply='true' type-v2='filter' w='12348' x='25391' y='8000'>
              </zone>
              <zone h='8000' id='34' mode='checkdropdown' name='Total Applications' param='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[qr:Application Submit Date:ok]' show-apply='true' type-v2='filter' w='12348' x='37739' y='8000'>
              </zone>
              <zone h='8000' id='23' mode='dropdown' name='Total Applications' param='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Sex:nk]' type-v2='filter' w='12348' x='50087' y='8000'>
              </zone>
              <zone h='8000' id='25' mode='checkdropdown' name='Total Applications' param='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Race Name:nk]' show-apply='true' type-v2='filter' w='12348' x='62435' y='8000'>
              </zone>
              <zone custom-title='true' h='8000' id='51' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12260' x='74783' y='8000'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7'>Additional Filter</run>
                </formatted-text>
              </zone>
              <zone h='8000' id='53' param='vert' type-v2='layout-flow' w='12261' x='87043' y='8000'>
                <zone fixed-size='17' forceUpdate='true' h='2715' id='55' is-fixed='true' type-v2='text' w='12261' x='87043' y='8000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;</run>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>[Parameters].[Parameter 2]</run>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='22' h='4286' id='52' is-fixed='true' mode='checkdropdown' name='Applications by Quarter' param='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Calculation_1959347341554843648:nk]' show-apply='true' show-title='false' type-v2='filter' values='database' w='12261' x='87043' y='10715'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='80' h='11429' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98608' x='696' y='16000'>
              <zone h='11429' id='19' name='Total Applications' show-title='false' w='19721' x='696' y='16000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11429' id='37' name='Apps Under 30' show-title='false' w='19721' x='20417' y='16000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11429' id='38' name='Apps w/ Prior Bachelor&apos;s Degree' show-title='false' w='19721' x='40138' y='16000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11429' id='39' name='Apps From Females' show-title='false' w='19721' x='59859' y='16000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11429' id='40' name='Apps From Students of Color' show-title='false' w='19721' x='79580' y='16000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='71428' id='5' type-v2='layout-basic' w='98608' x='696' y='27429'>
              <zone h='71428' id='16' param='horz' type-v2='layout-flow' w='98608' x='696' y='27429'>
                <zone h='71428' id='10' param='vert' type-v2='layout-flow' w='84782' x='696' y='27429'>
                  <zone fixed-size='57' h='8143' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='84782' x='696' y='27429'>
                    <zone fixed-size='797' forceUpdate='true' h='8143' id='15' is-fixed='true' type-v2='text' w='70000' x='696' y='27429'>
                      <formatted-text>
                        <run fontcolor='#333333' fontsize='15'>Applications by Quarter</run>
                      </formatted-text>
                    </zone>
                    <zone h='8143' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14782' x='70696' y='27429'>
                    </zone>
                  </zone>
                  <zone h='63285' id='11' name='Applications by Quarter' show-title='false' w='84782' x='696' y='35572'>
                    <layout-cache minheight='155' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='151' h='71428' id='12' is-fixed='true' name='Applications by Quarter' pane-specification-id='0' param='[federated.17mdyqv0816e4n1dqjxvr1mwje3z].[none:Calculation_789818813289242634:nk]' type-v2='color' w='13826' x='85478' y='27429'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Title'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CombineMultipleFiltersIntoaSingleSwappableFilterExample/Title?rev=' id='72629759' path='/workbooks/CombineMultipleFiltersIntoaSingleSwappableFilterExample' revision='' />
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='91000' id='3' type-v2='text' w='98546' x='727' y='1143'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='48'>How to Tableau</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='28'>Too Many Filters in a Dashboard? Combine Them!</run>
            </formatted-text>
          </zone>
          <zone h='6714' id='22' param='horz' type-v2='layout-flow' w='98546' x='727' y='92143'>
            <zone h='6714' id='23' type-v2='empty' w='81091' x='727' y='92143'>
            </zone>
            <zone fixed-size='192' h='6714' id='21' is-fixed='true' is-scaled='1' param='Image/Simple Banner Logo.png' type-v2='bitmap' w='17455' x='81818' y='92143'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
