<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0107.1315                               -->
<workbook source-build='2023.1.0 (20231.23.0320.2007)' version='10.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/PeriodicTable_6?rev=1.4' id='PeriodicTable_6' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Test (Test)' inline='true' name='federated.1malb6u06207jt120w7a61ix34jv' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test' name='excel-direct.0z5ros10lv7hbh1akd07e08jfi6r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z5ros10lv7hbh1akd07e08jfi6r' name='4' table='[&apos;4$&apos;]' type='table'>
          <columns gridOrigin='A1:Y121:no:A1:Y121:0' header='yes' outcome='2'>
            <column datatype='string' name='Number' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='integer' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Name/Symbol' ordinal='5' />
            <column datatype='string' name='Atomic Weight' ordinal='6' />
            <column datatype='string' name='CPK Color' ordinal='7' />
            <column datatype='string' name='Electronic Config' ordinal='8' />
            <column datatype='real' name='Elecronegativity (Pauling)' ordinal='9' />
            <column datatype='integer' name='Atomic Radius (PM)' ordinal='10' />
            <column datatype='string' name='Ion Radius (PM)' ordinal='11' />
            <column datatype='integer' name='Van der Waals Radius (PM)' ordinal='12' />
            <column datatype='integer' name='IE-1 in kJ/mol' ordinal='13' />
            <column datatype='integer' name='EA in kJ/mol' ordinal='14' />
            <column datatype='string' name='Standard State' ordinal='15' />
            <column datatype='string' name='Bonding Type' ordinal='16' />
            <column datatype='string' name='Melting Point (K)' ordinal='17' />
            <column datatype='string' name='Boiling Point (K)' ordinal='18' />
            <column datatype='string' name='Density (g/mL)' ordinal='19' />
            <column datatype='string' name='Type' ordinal='20' />
            <column datatype='string' name='Year Discovered' ordinal='21' />
            <column datatype='string' name='Discoverer' ordinal='22' />
            <column datatype='string' name='YouTube' ordinal='23' />
            <column datatype='string' name='History' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name/Symbol]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atomic Weight]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPK Color]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic Config]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elecronegativity (Pauling)]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atomic Radius (PM)]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ion Radius (PM)]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Van der Waals Radius (PM)]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE-1 in kJ/mol]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA in kJ/mol]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard State]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonding Type]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Melting Point (K)]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boiling Point (K)]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (g/mL)]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Discovered]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discoverer]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTube]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Atomic Mass' datatype='string' name='[Atomic Weight]' role='dimension' type='nominal' />
      <column caption='Discovery' datatype='string' name='[Calculation_906349493002440704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([Year Discovered]=&apos;Ancient&apos;, &apos;Ancient&apos;, iif([Year Discovered]=&apos;NA&apos;, &apos;&apos;, [Year Discovered] + iif([Discoverer]&lt;&gt;&apos;&apos;, &apos; by &apos; + [Discoverer], &apos;&apos;)))' />
      </column>
      <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Atomic Number' datatype='string' name='[Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Standard State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symbol' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1malb6u06207jt120w7a61ix34jv' type='datasource' />
      <link caption='' expression='https://www.youtube.com/watch?v=&lt;[YouTube]&gt;' />
    </action>
    <datasources>
      <datasource caption='Test (Test)' name='federated.1malb6u06207jt120w7a61ix34jv' />
    </datasources>
    <datasource-dependencies datasource='federated.1malb6u06207jt120w7a61ix34jv'>
      <column datatype='string' name='[YouTube]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test (Test)' name='federated.1malb6u06207jt120w7a61ix34jv' />
          </datasources>
          <datasource-dependencies datasource='federated.1malb6u06207jt120w7a61ix34jv'>
            <column caption='Atomic Mass' datatype='string' name='[Atomic Weight]' role='dimension' type='nominal' />
            <column caption='Discovery' datatype='string' name='[Calculation_906349493002440704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([Year Discovered]=&apos;Ancient&apos;, &apos;Ancient&apos;, iif([Year Discovered]=&apos;NA&apos;, &apos;&apos;, [Year Discovered] + iif([Discoverer]&lt;&gt;&apos;&apos;, &apos; by &apos; + [Discoverer], &apos;&apos;)))' />
            </column>
            <column datatype='string' name='[Discoverer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name/Symbol]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Atomic Number' datatype='string' name='[Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standard State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Symbol' datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Discovered]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_906349493002440704]' derivation='Attribute' name='[attr:Calculation_906349493002440704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discoverer]' derivation='Attribute' name='[attr:Discoverer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name/Symbol]' derivation='Attribute' name='[attr:Name/Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard State]' derivation='Attribute' name='[attr:Standard State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Discovered]' derivation='Attribute' name='[attr:Year Discovered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Atomic Weight]' derivation='None' name='[none:Atomic Weight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='None' name='[none:Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1malb6u06207jt120w7a61ix34jv].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alkali Metal&quot;</bucket>
              <bucket>&quot;Alkaline Earth Metal&quot;</bucket>
              <bucket>&quot;Transition Metal&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;Metalloid&quot;</bucket>
              <bucket>&quot;Nonmetal&quot;</bucket>
              <bucket>&quot;Halogen&quot;</bucket>
              <bucket>&quot;Noble Gas&quot;</bucket>
              <bucket>&quot;Lanthanide&quot;</bucket>
              <bucket>&quot;Actinide&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1malb6u06207jt120w7a61ix34jv].[none:Type:nk]' />
              <tooltip column='[federated.1malb6u06207jt120w7a61ix34jv].[attr:Standard State:nk]' />
              <tooltip column='[federated.1malb6u06207jt120w7a61ix34jv].[attr:Year Discovered:nk]' />
              <tooltip column='[federated.1malb6u06207jt120w7a61ix34jv].[attr:Name/Symbol:nk]' />
              <tooltip column='[federated.1malb6u06207jt120w7a61ix34jv].[attr:Discoverer:nk]' />
              <tooltip column='[federated.1malb6u06207jt120w7a61ix34jv].[attr:Calculation_906349493002440704:nk]' />
              <text column='[federated.1malb6u06207jt120w7a61ix34jv].[none:Symbol:nk]' />
              <text column='[federated.1malb6u06207jt120w7a61ix34jv].[none:Name:nk]' />
              <text column='[federated.1malb6u06207jt120w7a61ix34jv].[none:Number:nk]' />
              <text column='[federated.1malb6u06207jt120w7a61ix34jv].[none:Atomic Weight:nk]' />
              <lod column='[federated.1malb6u06207jt120w7a61ix34jv].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1malb6u06207jt120w7a61ix34jv].[attr:Name/Symbol:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Atomic Number:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.1malb6u06207jt120w7a61ix34jv].[none:Number:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Atomic Mass:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.1malb6u06207jt120w7a61ix34jv].[none:Atomic Weight:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Type:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.1malb6u06207jt120w7a61ix34jv].[none:Type:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Standard State:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.1malb6u06207jt120w7a61ix34jv].[attr:Standard State:nk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>&#10;Discovery:&#9;</run>
                <run fontsize='9'><![CDATA[<[federated.1malb6u06207jt120w7a61ix34jv].[attr:Calculation_906349493002440704:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='2'><![CDATA[<[federated.1malb6u06207jt120w7a61ix34jv].[none:Number:nk]>]]></run>
                <run bold='true' fontname='Tableau Light' fontsize='14'><![CDATA[
<[federated.1malb6u06207jt120w7a61ix34jv].[none:Symbol:nk]>]]></run>
                <run bold='true' fontsize='6'><![CDATA[
<[federated.1malb6u06207jt120w7a61ix34jv].[none:Name:nk]>]]></run>
                <run bold='true' fontsize='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1malb6u06207jt120w7a61ix34jv].[sum:Y:qk]</rows>
        <cols>[federated.1malb6u06207jt120w7a61ix34jv].[sum:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Periodic Table'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PeriodicTable_6/PeriodicTable?rev=' id='13543863' path='/workbooks/PeriodicTable_6' revision='' />
      <size maxheight='768' maxwidth='1295' minheight='768' minwidth='1295' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99691' x='0' y='0'>
              <zone h='100000' id='1' name='Table' w='99691' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='12370' id='6' name='Table' pane-specification-id='2' param='[federated.1malb6u06207jt120w7a61ix34jv].[none:Type:nk]' show-title='false' type='color' w='41467' x='19846' y='21224' />
        <zone h='7943' id='7' is-scaled='1' param='Image/Heading.PNG' type='bitmap' w='94595' x='154' y='1432' />
        <zone h='8724' id='8' is-scaled='1' param='Image/Logo Dark.png' type='bitmap' url='http://www.kenflerlage.com/2016/11/an-interactive-periodic-table.html' w='14749' x='772' y='90104' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
